export interface INewsCard {
  id: string;
  image: string;
  date: string;
  title: string
  cardContent: INewsCardContent
  btnText: string;
  btnUrl: string;
}

export interface INewsCardContent {
  id: string;
  image: string;
  title: string;
  date: string;
  topTitle: string;
  topText: string;
  bottomTitle: string;
  bottomText: string
}


export const NEWS_CARD_LIST: INewsCard[] = [
  {
    id: '0',
    image: '/assets/images/card-banner-4.png',
    date: '17 мая 2024',
    title: 'ApexMedia на выставке светодиодного оборудования в Китае',
    btnText: 'Падробнее',
    btnUrl: '',
    cardContent: {
      id: '0',
      image: '/assets/images/card-banner-4.png',
      title: 'ApexMedia на выставке светодиодного оборудования в Китае',
      date: '17 мая 2024',
      topTitle: 'LED экраны',
      topText: 'широкий спектр услуг по размещению рекламы, наиболее востребованной является наружная реклама в Ташкенте. У нас можно заказать и разместить рекламу на LED-экранах, а также на лайтбоксах и баннерах. Размещение рекламы осуществляется в кратчайшие сроки, с гарантией и по доступной цене.',
      bottomTitle: 'Преимущества LED экранов',
      bottomText: 'Каждый предприниматель в Ташкенте, открывающий или расширяющий свой бизнес, должен найти компанию, способную помочь в изготовлении качественной, современной, высокотехнологичной наружной рекламы. Наш коллектив имеет достаточный уровень профессионализма, что позволяет решить задачи любой сложности в кратчайшие сроки. Мы способны изготовить любой вид рекламной продукции, от печати на визитках, до размещения рекламы на лед-экранах в качестве наружной рекламы. Клиентам компании гарантируется: Высокое качество готовой продукции. Оперативность выполнения заказа. Доступная цена. При подготовке наружной рекламы мы используем новейшие передовые технологии и высококачественные материалы. В обязательном порядке принимаются во внимание пожелания клиентов. Мы готовы выполнить полный спектр работ, от разработки концепции и оформления дизайна наружной рекламы, до размещения на LED экране, проведения пусконаладочных работ.'
    }
  },
  {
    id: '1',
    image: '/assets/images/card-banner-5.png',
    date: '17 мая 2024',
    title: 'ApexMedia на выставке светодиодного оборудования в Китае',
    btnText: 'Падробнее',
    btnUrl: '',
    cardContent: {
      id: '0',
      image: '/assets/images/card-banner-4.png',
      title: 'ApexMedia на выставке светодиодного оборудования в Китае',
      date: '17 мая 2024',
      topTitle: 'LED экраны',
      topText: 'широкий спектр услуг по размещению рекламы, наиболее востребованной является наружная реклама в Ташкенте. У нас можно заказать и разместить рекламу на LED-экранах, а также на лайтбоксах и баннерах. Размещение рекламы осуществляется в кратчайшие сроки, с гарантией и по доступной цене.',
      bottomTitle: 'Преимущества LED экранов',
      bottomText: 'Каждый предприниматель в Ташкенте, открывающий или расширяющий свой бизнес, должен найти компанию, способную помочь в изготовлении качественной, современной, высокотехнологичной наружной рекламы. Наш коллектив имеет достаточный уровень профессионализма, что позволяет решить задачи любой сложности в кратчайшие сроки. Мы способны изготовить любой вид рекламной продукции, от печати на визитках, до размещения рекламы на лед-экранах в качестве наружной рекламы. Клиентам компании гарантируется: Высокое качество готовой продукции. Оперативность выполнения заказа. Доступная цена. При подготовке наружной рекламы мы используем новейшие передовые технологии и высококачественные материалы. В обязательном порядке принимаются во внимание пожелания клиентов. Мы готовы выполнить полный спектр работ, от разработки концепции и оформления дизайна наружной рекламы, до размещения на LED экране, проведения пусконаладочных работ.'
    }
  },
  {
    id: '2',
    image: '/assets/images/card-banner-6.png',
    date: '17 мая 2024',
    title: 'ApexMedia на выставке светодиодного оборудования в Китае',
    btnText: 'Падробнее',
    btnUrl: '0',
    cardContent: {
      id: '',
      image: '/assets/images/card-banner-4.png',
      title: 'ApexMedia на выставке светодиодного оборудования в Китае',
      date: '17 мая 2024',
      topTitle: 'LED экраны',
      topText: 'широкий спектр услуг по размещению рекламы, наиболее востребованной является наружная реклама в Ташкенте. У нас можно заказать и разместить рекламу на LED-экранах, а также на лайтбоксах и баннерах. Размещение рекламы осуществляется в кратчайшие сроки, с гарантией и по доступной цене.',
      bottomTitle: 'Преимущества LED экранов',
      bottomText: 'Каждый предприниматель в Ташкенте, открывающий или расширяющий свой бизнес, должен найти компанию, способную помочь в изготовлении качественной, современной, высокотехнологичной наружной рекламы. Наш коллектив имеет достаточный уровень профессионализма, что позволяет решить задачи любой сложности в кратчайшие сроки. Мы способны изготовить любой вид рекламной продукции, от печати на визитках, до размещения рекламы на лед-экранах в качестве наружной рекламы. Клиентам компании гарантируется: Высокое качество готовой продукции. Оперативность выполнения заказа. Доступная цена. При подготовке наружной рекламы мы используем новейшие передовые технологии и высококачественные материалы. В обязательном порядке принимаются во внимание пожелания клиентов. Мы готовы выполнить полный спектр работ, от разработки концепции и оформления дизайна наружной рекламы, до размещения на LED экране, проведения пусконаладочных работ.'
    }
  },
  {
    id: '3',
    image: '/assets/images/card-banner-4.png',
    date: '17 мая 2024',
    title: 'ApexMedia на выставке светодиодного оборудования в Китае',
    btnText: 'Падробнее',
    btnUrl: '',
    cardContent: {
      id: '0',
      image: '/assets/images/card-banner-4.png',
      title: 'ApexMedia на выставке светодиодного оборудования в Китае',
      date: '17 мая 2024',
      topTitle: 'LED экраны',
      topText: 'широкий спектр услуг по размещению рекламы, наиболее востребованной является наружная реклама в Ташкенте. У нас можно заказать и разместить рекламу на LED-экранах, а также на лайтбоксах и баннерах. Размещение рекламы осуществляется в кратчайшие сроки, с гарантией и по доступной цене.',
      bottomTitle: 'Преимущества LED экранов',
      bottomText: 'Каждый предприниматель в Ташкенте, открывающий или расширяющий свой бизнес, должен найти компанию, способную помочь в изготовлении качественной, современной, высокотехнологичной наружной рекламы. Наш коллектив имеет достаточный уровень профессионализма, что позволяет решить задачи любой сложности в кратчайшие сроки. Мы способны изготовить любой вид рекламной продукции, от печати на визитках, до размещения рекламы на лед-экранах в качестве наружной рекламы. Клиентам компании гарантируется: Высокое качество готовой продукции. Оперативность выполнения заказа. Доступная цена. При подготовке наружной рекламы мы используем новейшие передовые технологии и высококачественные материалы. В обязательном порядке принимаются во внимание пожелания клиентов. Мы готовы выполнить полный спектр работ, от разработки концепции и оформления дизайна наружной рекламы, до размещения на LED экране, проведения пусконаладочных работ.'
    }
  },
  {
    id: '4',
    image: '/assets/images/card-banner-5.png',
    date: '17 мая 2024',
    title: 'ApexMedia на выставке светодиодного оборудования в Китае',
    btnText: 'Падробнее',
    btnUrl: '',
    cardContent: {
      id: '0',
      image: '/assets/images/card-banner-4.png',
      title: 'ApexMedia на выставке светодиодного оборудования в Китае',
      date: '17 мая 2024',
      topTitle: 'LED экраны',
      topText: 'широкий спектр услуг по размещению рекламы, наиболее востребованной является наружная реклама в Ташкенте. У нас можно заказать и разместить рекламу на LED-экранах, а также на лайтбоксах и баннерах. Размещение рекламы осуществляется в кратчайшие сроки, с гарантией и по доступной цене.',
      bottomTitle: 'Преимущества LED экранов',
      bottomText: 'Каждый предприниматель в Ташкенте, открывающий или расширяющий свой бизнес, должен найти компанию, способную помочь в изготовлении качественной, современной, высокотехнологичной наружной рекламы. Наш коллектив имеет достаточный уровень профессионализма, что позволяет решить задачи любой сложности в кратчайшие сроки. Мы способны изготовить любой вид рекламной продукции, от печати на визитках, до размещения рекламы на лед-экранах в качестве наружной рекламы. Клиентам компании гарантируется: Высокое качество готовой продукции. Оперативность выполнения заказа. Доступная цена. При подготовке наружной рекламы мы используем новейшие передовые технологии и высококачественные материалы. В обязательном порядке принимаются во внимание пожелания клиентов. Мы готовы выполнить полный спектр работ, от разработки концепции и оформления дизайна наружной рекламы, до размещения на LED экране, проведения пусконаладочных работ.'
    }
  },
  {
    id: '5',
    image: '/assets/images/card-banner-6.png',
    date: '17 мая 2024',
    title: 'ApexMedia на выставке светодиодного оборудования в Китае',
    btnText: 'Падробнее',
    btnUrl: '',
    cardContent: {
      id: '0',
      image: '/assets/images/card-banner-4.png',
      title: 'ApexMedia на выставке светодиодного оборудования в Китае',
      date: '17 мая 2024',
      topTitle: 'LED экраны',
      topText: 'широкий спектр услуг по размещению рекламы, наиболее востребованной является наружная реклама в Ташкенте. У нас можно заказать и разместить рекламу на LED-экранах, а также на лайтбоксах и баннерах. Размещение рекламы осуществляется в кратчайшие сроки, с гарантией и по доступной цене.',
      bottomTitle: 'Преимущества LED экранов',
      bottomText: 'Каждый предприниматель в Ташкенте, открывающий или расширяющий свой бизнес, должен найти компанию, способную помочь в изготовлении качественной, современной, высокотехнологичной наружной рекламы. Наш коллектив имеет достаточный уровень профессионализма, что позволяет решить задачи любой сложности в кратчайшие сроки. Мы способны изготовить любой вид рекламной продукции, от печати на визитках, до размещения рекламы на лед-экранах в качестве наружной рекламы. Клиентам компании гарантируется: Высокое качество готовой продукции. Оперативность выполнения заказа. Доступная цена. При подготовке наружной рекламы мы используем новейшие передовые технологии и высококачественные материалы. В обязательном порядке принимаются во внимание пожелания клиентов. Мы готовы выполнить полный спектр работ, от разработки концепции и оформления дизайна наружной рекламы, до размещения на LED экране, проведения пусконаладочных работ.'
    }
  },
  {
    id: '6',
    image: '/assets/images/card-banner-4.png',
    date: '17 мая 2024',
    title: 'ApexMedia на выставке светодиодного оборудования в Китае',
    btnText: 'Падробнее',
    btnUrl: '',
    cardContent: {
      id: '0',
      image: '/assets/images/card-banner-4.png',
      title: 'ApexMedia на выставке светодиодного оборудования в Китае',
      date: '17 мая 2024',
      topTitle: 'LED экраны',
      topText: 'широкий спектр услуг по размещению рекламы, наиболее востребованной является наружная реклама в Ташкенте. У нас можно заказать и разместить рекламу на LED-экранах, а также на лайтбоксах и баннерах. Размещение рекламы осуществляется в кратчайшие сроки, с гарантией и по доступной цене.',
      bottomTitle: 'Преимущества LED экранов',
      bottomText: 'Каждый предприниматель в Ташкенте, открывающий или расширяющий свой бизнес, должен найти компанию, способную помочь в изготовлении качественной, современной, высокотехнологичной наружной рекламы. Наш коллектив имеет достаточный уровень профессионализма, что позволяет решить задачи любой сложности в кратчайшие сроки. Мы способны изготовить любой вид рекламной продукции, от печати на визитках, до размещения рекламы на лед-экранах в качестве наружной рекламы. Клиентам компании гарантируется: Высокое качество готовой продукции. Оперативность выполнения заказа. Доступная цена. При подготовке наружной рекламы мы используем новейшие передовые технологии и высококачественные материалы. В обязательном порядке принимаются во внимание пожелания клиентов. Мы готовы выполнить полный спектр работ, от разработки концепции и оформления дизайна наружной рекламы, до размещения на LED экране, проведения пусконаладочных работ.'
    }
  },
  {
    id: '7',
    image: '/assets/images/card-banner-5.png',
    date: '17 мая 2024',
    title: 'ApexMedia на выставке светодиодного оборудования в Китае',
    btnText: 'Падробнее',
    btnUrl: '',
    cardContent: {
      id: '0',
      image: '/assets/images/card-banner-5.png',
      title: 'ApexMedia на выставке светодиодного оборудования в Китае',
      date: '17 мая 2024',
      topTitle: 'LED экраны',
      topText: 'широкий спектр услуг по размещению рекламы, наиболее востребованной является наружная реклама в Ташкенте. У нас можно заказать и разместить рекламу на LED-экранах, а также на лайтбоксах и баннерах. Размещение рекламы осуществляется в кратчайшие сроки, с гарантией и по доступной цене.',
      bottomTitle: 'Преимущества LED экранов',
      bottomText: 'Каждый предприниматель в Ташкенте, открывающий или расширяющий свой бизнес, должен найти компанию, способную помочь в изготовлении качественной, современной, высокотехнологичной наружной рекламы. Наш коллектив имеет достаточный уровень профессионализма, что позволяет решить задачи любой сложности в кратчайшие сроки. Мы способны изготовить любой вид рекламной продукции, от печати на визитках, до размещения рекламы на лед-экранах в качестве наружной рекламы. Клиентам компании гарантируется: Высокое качество готовой продукции. Оперативность выполнения заказа. Доступная цена. При подготовке наружной рекламы мы используем новейшие передовые технологии и высококачественные материалы. В обязательном порядке принимаются во внимание пожелания клиентов. Мы готовы выполнить полный спектр работ, от разработки концепции и оформления дизайна наружной рекламы, до размещения на LED экране, проведения пусконаладочных работ.'
    }
  },
  {
    id: '8',
    image: '/assets/images/card-banner-6.png',
    date: '17 мая 2024',
    title: 'ApexMedia на выставке светодиодного оборудования в Китае',
    btnText: 'Падробнее',
    btnUrl: '',
    cardContent: {
      id: '0',
      image: '/assets/images/card-banner-6.png',
      title: 'ApexMedia на выставке светодиодного оборудования в Китае',
      date: '17 мая 2024',
      topTitle: 'LED экраны',
      topText: 'широкий спектр услуг по размещению рекламы, наиболее востребованной является наружная реклама в Ташкенте. У нас можно заказать и разместить рекламу на LED-экранах, а также на лайтбоксах и баннерах. Размещение рекламы осуществляется в кратчайшие сроки, с гарантией и по доступной цене.',
      bottomTitle: 'Преимущества LED экранов',
      bottomText: 'Каждый предприниматель в Ташкенте, открывающий или расширяющий свой бизнес, должен найти компанию, способную помочь в изготовлении качественной, современной, высокотехнологичной наружной рекламы. Наш коллектив имеет достаточный уровень профессионализма, что позволяет решить задачи любой сложности в кратчайшие сроки. Мы способны изготовить любой вид рекламной продукции, от печати на визитках, до размещения рекламы на лед-экранах в качестве наружной рекламы. Клиентам компании гарантируется: Высокое качество готовой продукции. Оперативность выполнения заказа. Доступная цена. При подготовке наружной рекламы мы используем новейшие передовые технологии и высококачественные материалы. В обязательном порядке принимаются во внимание пожелания клиентов. Мы готовы выполнить полный спектр работ, от разработки концепции и оформления дизайна наружной рекламы, до размещения на LED экране, проведения пусконаладочных работ.'
    }
  },
  {
    id: '9',
    image: '/assets/images/card-banner-6.png',
    date: '17 мая 2024',
    title: 'ApexMedia на выставке светодиодного оборудования в Китае',
    btnText: 'Падробнее',
    btnUrl: '',
    cardContent: {
      id: '0',
      image: '/assets/images/card-banner-6.png',
      title: 'ApexMedia на выставке светодиодного оборудования в Китае',
      date: '17 мая 2024',
      topTitle: 'LED экраны',
      topText: 'широкий спектр услуг по размещению рекламы, наиболее востребованной является наружная реклама в Ташкенте. У нас можно заказать и разместить рекламу на LED-экранах, а также на лайтбоксах и баннерах. Размещение рекламы осуществляется в кратчайшие сроки, с гарантией и по доступной цене.',
      bottomTitle: 'Преимущества LED экранов',
      bottomText: 'Каждый предприниматель в Ташкенте, открывающий или расширяющий свой бизнес, должен найти компанию, способную помочь в изготовлении качественной, современной, высокотехнологичной наружной рекламы. Наш коллектив имеет достаточный уровень профессионализма, что позволяет решить задачи любой сложности в кратчайшие сроки. Мы способны изготовить любой вид рекламной продукции, от печати на визитках, до размещения рекламы на лед-экранах в качестве наружной рекламы. Клиентам компании гарантируется: Высокое качество готовой продукции. Оперативность выполнения заказа. Доступная цена. При подготовке наружной рекламы мы используем новейшие передовые технологии и высококачественные материалы. В обязательном порядке принимаются во внимание пожелания клиентов. Мы готовы выполнить полный спектр работ, от разработки концепции и оформления дизайна наружной рекламы, до размещения на LED экране, проведения пусконаладочных работ.'
    }
  },
]
